<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="0A52FD6C5E55B06C">
  <PROJECT FORMAT="1.00" NAME="Day of the Year" AUTHOR="Julian" CREATED="2021.03.02 14:01:42" MODIFIED="2021.03.02 14:46:11">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Day of the Year" CREATED="2021.03.02 14:01:57" MODIFIED="2021.03.02 14:46:11">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="26">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[start struct date input_date()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Output "Input is not a valid date. Please try again."]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[end struct date input_date()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Day of the Year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[declare struct date as {int year; intmonth; int day;}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[initialize struct date userInput]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Ausgabe von "*** Day of the Year ***"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[struct date input_date()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[struct date inputDate]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="11" ASSOCIATE="13">
                <TEXT><![CDATA[do]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Output "Enter Year: "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Input inputDate.year]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Output "Enter Month: "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Input inputDate.month]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Output "Enter Day: "]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Input inputDate.day]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[exists_date(inputDate) != 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="13" ASSOCIATE="11">
                <TEXT><![CDATA[while exists_date(inputDate) != 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[return inputDate]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[userInput = inputDate]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[day_of_the_year(userInput)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="25">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[int exists_date(struct date inputDate)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[return validBool]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[declare int validBool = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[1582 <= inputDate.year <= 2400 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[1 <= inputDate.month <= 12 ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[1 <= inputDate.year <= get_days_for_month(inputDate.year, inputDate.month) ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[validBool =1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[function exists_date()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[int get_days_for_month(int year, int month)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[initialize int daysOfMonth = -1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[initialize int daysPerMonth[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[daysOfMonth = daysPerMonth[month-1]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="23">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[if is_leapyear(year) == 1 and month ==2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="24">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[return daysOfMonth]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[function get_days_for_month()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="23">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[daysOfMonth = 29]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="24">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="41" FROM="11" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="4" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="26" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="13" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="29" TO="33" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="29" TO="39" TEXT="exists_date()" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="39" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="47" TO="50" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="53" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="53" TO="56" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="56" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="47" TO="59" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="50" TO="61" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="61" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="53" TO="64" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="65" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="64" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="53" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="79" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="71" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="87" TO="88" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="82" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="86" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="87" TO="92" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="88" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="94" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="99" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="97" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>